5Pr/Windows/MainWindow.xaml

<Window x:Class="_5Pr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5Pr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800 " MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Mirage.jpg" Grid.Row="0" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Профессиональная фотостудия" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,10"/>
        <Menu  Height="61"  VerticalAlignment="Top" FontSize="20" Background="White" Grid.Column="1"  Margin="0,13">
            <MenuItem Header="Главная" Click="MenuItem_Click" Background="#D3D3D3" />
            <MenuItem Header="Фотоссесия" Click="MenuItem_Click_1"/>
            <MenuItem Header="О нас" Click="MenuItem_Click_2" />
            <MenuItem Header="Выход" Click="MenuItem_Click_3" />
        </Menu>
        <Image x:Name="nameL" Source="/Resources/loc.jpg" Width="390" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox x:Name="Loc" Height="30" Width="300" Background="#D3D3D3" IsReadOnly="True" Style="{StaticResource 3}"/>
            <Label Height="15"/>
            <TextBox x:Name="Style" Height="30" Width="300" Background="#D3D3D3" IsReadOnly="True"  Style="{StaticResource 3}"/>
            <Label Height="15"/>
            <TextBox x:Name="Sq" Height="30" Width="300" Background="#D3D3D3" IsReadOnly="True"  Style="{StaticResource 3}"/>
            <Label Height="15"/>
            <TextBox x:Name="Pr" Height="30" Width="300" Background="#D3D3D3" IsReadOnly="True"  Style="{StaticResource 3}"/>
        </StackPanel>
        <Button Content="След." Height="30" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Margin="20" Click="Button_Click" />
        <Button  Content="Пред." Height="30" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="020" Click="Button_Click_1" />
        
        <Button Name="red1" Content="Редактировать" Style="{StaticResource 1}" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Click="red1_Click"/>
    </Grid>
</Window>
