5Pr/Windows/MWEdit.xaml

<Window x:Class="_5Pr.Windows.MWEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5Pr.Windows"
        mc:Ignorable="d"
        Title="MWEdit" Height="450" Width="800 " MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Mirage.jpg" Grid.Row="0" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Редактирование" FontSize="40"  HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Id"   Grid.Row="2" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" />
        <Label Content="Площадь"   Grid.Row="3" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" />
        <Label Content="Стиль"   Grid.Row="4" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" />
        <Label Content="Локация"   Grid.Row="5" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" />
        <Label Content="Цена"   Grid.Row="6" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" />
        <TextBox  x:Name="id" Height="30" Width="300" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBox  x:Name="sq" Height="30" Width="300" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBox  x:Name="st" Height="30" Width="300" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"/>
        <TextBox  x:Name="name" Height="30" Width="300" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"/>
        <TextBox  x:Name="pr" Height="30" Width="300" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"/>
        <Button Content="Редактировать" Grid.ColumnSpan="2" Grid.Row="7"  Style="{StaticResource 1}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="Назад" Grid.Column="0" Grid.Row="7" Style="{StaticResource 1}" HorizontalAlignment="Left" Click="Button_Click_1"/>
    </Grid>
</Window>
