5Pr/Windows/Nas.xaml

<Window x:Class="_5Pr.Windows.Nas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5Pr.Windows"
        mc:Ignorable="d"
        Title="Nas" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Mirage.jpg" Grid.Row="0" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Профессиональная фотостудия" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,10"/>
        <Menu  Height="61"  VerticalAlignment="Top" FontSize="20" Background="White" Grid.Column="1"  Margin="0,13">
            <MenuItem Header="Главная" Click="MenuItem_Click" />
            <MenuItem Header="Фотоссесия" Click="MenuItem_Click_1"/>
            <MenuItem Header="О нас" Click="MenuItem_Click_2" Background="#D3D3D3"/>
            <MenuItem Header="Выход" Click="MenuItem_Click_3" />
        </Menu>
        <Label  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Width="242" FontSize="16"  Grid.RowSpan="2">Наша фотостудия - это шикарный
интерьер, много света и просто море
приятных эмоций. У нас есть все для
классных съёмок: 3 локации,
постоянные и импульсные источники
света, циклорама, арт-пространство,
площадь фотостудии более 150кв.м,
штатный фотограф, реквизит для
съемок, гримерка, декорации.</TextBlock>
            </Label.Content>
        </Label>
        <Image Grid.Column="0"  Height="300" Source="/Resources/nas.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"/>


    </Grid>
</Window>
