5Pr/Windows/Photo.xaml

<Window x:Class="_5Pr.Photo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5Pr"
        mc:Ignorable="d"
        Title="Photo" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
      

        <Image Source="/Resources/Mirage.jpg" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Профессиональная фотостудия" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,10"/>
        <Menu  Height="61"  VerticalAlignment="Top" FontSize="20" Background="White" Grid.Column="1"  Margin="0,13">
            <MenuItem Header="Главная" Click="MenuItem_Click" />
            <MenuItem Header="Фотоссесия" Click="MenuItem_Click_1"  Background="#D3D3D3"/>
            <MenuItem Header="О нас" Click="MenuItem_Click_2" />
            <MenuItem Header="Выход" Click="MenuItem_Click_3" />
        </Menu>
        
        
        <Image Source="/Resources/camera.png" Height="250" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
       
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="Photograf" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="300" DropDownClosed="Photograf_DropDownClosed"/>
            <Label Height="15"/>
            <TextBox x:Name="Pr" Height="30" Width="300" Background="White" IsReadOnly="True" Style="{StaticResource 3}"/>
            <Label Height="15"/>
            <TextBox x:Name="Exp" Height="30" Width="300" Background="White" IsReadOnly="True" Style="{StaticResource 3}"/>
        </StackPanel>
        <Button Content="Записаться" Click="Button_Click" Style="{StaticResource 1}" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
        <Button Name="red" Content="Редактировать" Style="{StaticResource 1}" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Click="red_Click"/>
        

    </Grid>
</Window>
