5Pr/Windows/Record.xaml

<Window x:Class="_5Pr.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5Pr"
        mc:Ignorable="d"
        Title="Record" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="/Resources/Mirage.jpg" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Профессиональная фотостудия" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,10"/>
        <Menu  Height="61"  VerticalAlignment="Top" FontSize="20" Background="White" Grid.Column="1"  Margin="0,13">
            <MenuItem Header="Главная" Click="MenuItem_Click" />
            <MenuItem Header="Фотоссесия" Click="MenuItem_Click_1"  Background="#D3D3D3"/>
            <MenuItem Header="О нас" Click="MenuItem_Click_2" />
            <MenuItem Header="Выход" Click="MenuItem_Click_3" />
        </Menu>
        <Label Grid.Row="1" Content="Запись на фотоссесию" FontSize="40"  HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Отправить" Grid.Row="3" Style="{StaticResource 1}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Grid.ColumnSpan="2"/>
        
            <Label Grid.Row="2" Content="Локация" FontSize="20" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Content="Дата" FontSize="20"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
          
                <WrapPanel Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            
            <ComboBox x:Name="Combo" Grid.Row="2" Height="30" Width="300" Background="#D3D3D3" Grid.Column="1">
                <TextBlock FontSize="20">Новогодняя душа</TextBlock>
                <TextBlock FontSize="20">Белоснежность</TextBlock>
                <TextBlock FontSize="20">Тетрис</TextBlock>
            </ComboBox>
            <Label Height="15" Width="300"/>
            <DatePicker Name="DateT" Grid.Row="2"  Grid.Column="1" Height="30" Width="300"/>
        </WrapPanel>
    </Grid>
</Window>
