5Pr/Windows/Reg.xaml

<Window x:Class="_5Pr.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5Pr"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="350" MinHeight="350" MinWidth="330" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


            <Image Source="/Resources/Mirage.jpg" Grid.Row="0" Height="60" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="Регистрация" FontSize="40"  HorizontalAlignment="Center"/>
        <Label Content="Имя" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"/>
        <Label Content="Логин"   Grid.Row="3" HorizontalAlignment="Left"  FontSize="20" />
        <Label Content="Пароль" Grid.Row="4" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Name="FN" Grid.Row ="2" Text="" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource 2}"/>
        <TextBox Name="L" Grid.Row ="3"  Text="" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource 2}"/>
        <TextBox Name="P" Grid.Row ="4"  Text="" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource 2}"/>
        <Button Grid.Row="5" Content="Регистрация"  Click="Button_Click" Style="{StaticResource 1}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button  Content="Назад" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_1" Style="{StaticResource 1}"/>
    </Grid>
</Window>
